<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="logo">
            <img class="ImgLogo" src="image/html.png" alt="logo">
        </div>
            <ul class="RSNav">
                <li><a href="#">home</a> </li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <!-- ////////////////////////////////////////////// -->
    <div class="BigCountainer">
        <div class="frist">
            <div class="content">
                <h1 class="h_one">we are creative agency</h1>
                <p class="p_one">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
                <button class="btn_1">Get Started!</button>
                <button class="btn_2">Learn More</button>
            </div>
        </div>
    </div>
    <!-- //////////////////////////////// -->
    <div class="asdasd">
    <div class="container_1">
        <h1 class="wel">welcome to my site</h1>
        <div class="line">
        </div>
        <div class="di">
            <div class="over">
            <i class="fas fa-cogs i"></i>
            <h2 class="uup">fully customizible</h2>
            <p class="ppp">this is content of the paragraph <div class="ppp">1 in frist div</div></p>
            <a class="li_2" href="#">read more</a>
            </div>
    </div>
        <div class="di">
            <div class="over">
            <i class="fas fa-magic i"></i>
            <h2 class="uup">fully customizible</h2>
            <p class="ppp">this is content of the paragraph <div class="ppp">2 in secound div</div> </p>
            <a class="li_2" href="">read more</a>
        </div>
    </div>
        <div class="di">
            <div class="over">
            <i class="fas fa-mobile-alt i"></i>
            <h2 class="uup">fully customizible</h2>
            <p class="ppp">this is content of the paragraph  <div class="ppp">3 in third div</div></p>
            <a class="li_2" href="#">read more</a>
        </div>
    </div>
        
    </div>
</div>
    <!-- /////////////////////////////////////////// -->
    <div class="ConPor">
        <div class="wordLinr">
            <h2 class="wordH2">Featured Works</h2>
            <div class="line"></div>
        </div>
        <div class="bigPics">
            <div class="smalPic">
                <div class="pic">
                    <img class="ima" src="image/232.png">
                    <div class="backPick">
                        <div class="backcont">
                            <div class="CAT">CATEGORY</div>
                            <h2>lorem, ipsum doller</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bigPics">
            <div class="smalPic">
                <div class="pic">
                    <img class="ima" src="image/232.png">
                    <div class="backPick">
                        <div class="backcont">
                            <div class="CAT">CATEGORY</div>
                            <h2>lorem, ipsum doller</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="bigPics">
        <div class="smalPic">
            <div class="pic">
                <img class="ima" src="image/232.png">
                <div class="backPick">
                    <div class="backcont">
                        <div class="CAT">CATEGORY</div>
                        <h2>lorem, ipsum doller</h2>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>                        </div>
                </div>
            </div>
        </div>
    </div>
<div class="bigPics">
    <div class="smalPic">
        <div class="pic">
            <img class="ima" src="image/232.png">
            <div class="backPick">
                <div class="backcont">
                    <div class="CAT">CATEGORY</div>
                    <h2>lorem, ipsum doller</h2>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>                        </div>
            </div>
        </div>
    </div>
</div>
<div class="bigPics">
    <div class="smalPic">
        <div class="pic">
            <img class="ima" src="image/232.png">
            <div class="backPick">
                <div class="backcont">
                    <div class="CAT">CATEGORY</div>
                    <h2 >lorem, ipsum doller</h2>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>                        </div>
            </div>
        </div>
    </div>
</div>
<div class="bigPics">
    <div class="smalPic">
        <div class="pic">
            <img class="ima" src="image/232.png">
            
                <div class="backcont">
                    <div class="CAT">CATEGORY</div>
                    <h2>lorem, ipsum doller</h2>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>                        
                </div>
        </div>
    </div>
</div>
</div>
<!-- بدايه الجزء بتاع what we offer  -->
<div class="whc">
<div class="whc_2">
    <div class="con">
        <h2>what we offer</h2>        
        <div class="line"></div>
    </div>
    <!-- ///////////////////// -->
    <div class="div_6">
        <div class="whd">
            <i class="fas fa-gem"></i>
            <span>App Development</span>
            <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
        </div>
        </div>
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <div class="div_6">
            <div class="whd">
                <i class="fas fa-rocket"></i>
                <span>App Development</span>
                <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
            </div>
            <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
            <div class="div_6">
                <div class="whd">
                    <i class="fas fa-cogs"></i>
                    <span>App Development</span>
                    <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                </div>
                </div>
                <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
                <div class="div_6">
                    <div class="whd">
                        <i class="fas fa-gem"></i>
                        <span>App Development</span>
                        <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                    </div>
                    </div>
                    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
                    <div class="div_6">
                        <div class="whd">
                            <i class="fas fa-pen"></i>
                            <span>App Development</span>
                            <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                        </div>
                        </div>
                        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
                        <div class="div_6">
                            <div class="whd">
                                <i class="fas fa-flask"></i>
                                <span>App Development</span>
                                <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                            </div>
                            </div>
                            <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    </div>
</div>
<!--  نهايه الجزء بتاع what we offer -->
<div class="co1">
<div class="co2">
<div class="rightPart">
    <h2>Why Choose Us</h2>
    <div class="line"></div>
    <p class="pr">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
    <ul class="lisss">
        <li> <i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
        <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
        <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
        <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
    </ul>
</div>
<div class="leftPart">
    <img class="imm" src="image/232.png" >
    <ul class="uu">
        <li class="ac"></li>
        <li></li>
        <li></li>
    </ul>
</div>
</div>
</div>
<!-- ////////// -->
<div class="ph_5">
    <div class="ph_c">
    <div class="divs_4"> 
        <i class="fas fa-users"></i>
        <h2>213k</h2>
        <p>happy clients</p>
    </div>
    <div class="divs_4"> 
        <i class="fas fa-trophy"></i>
        <h2>21</h2>
        <p>awards won</p>
    </div>
    <div class="divs_4"> 
        <i class="fas fa-coffee"></i>
        <h2>421k</h2>
        <p>cups of coffee</p>
    </div>
    <div class="divs_4"> 
        <i class="fas fa-file"></i>
        <h2>23</h2>
        <p>projects completed</p>
    </div>
</div>
</div>
<!-- /////////////////////////////////////////////////// -->
<div class="price_co">
    <div class="pri">
    <div class="h">
        <h2>Pricing Table</h2>
        <div class="line"></div>
    </div>
    <div class="rec">
        <p>basic plan</p>
        <div class="dolar"><p ><span>$9</span> /month</p></div>
        <div class="rr">1gb disk space</div>
        <div class="rr">100 email account</div>
        <div class="rr">24/24 support</div>
        <button class="btt">purchase now</button>
    </div>
    <div class="rec">
        <p>basic plan</p>
        <div class="dolar"><p ><span>$9</span> /month</p></div>
        <div class="rr">1gb disk space</div>
        <div class="rr">100 email account</div>
        <div class="rr">24/24 support</div>
        <button class="btt">purchase now</button>
    </div>
    <div class="rec">
        <p>basic plan</p>
        <div class="dolar"><p ><span>$9</span> /month</p></div>
        <div class="rr">1gb disk space</div>
        <div class="rr">100 email account</div>
        <div class="rr">24/24 support</div>
        <button class="btt">purchase now</button>
    </div>
</div>
</div>
<!-- ////////////////////////////// -->
<div class="ph_5">
    <div class="ph_c">
    <div class="tod_l">
        <div class="na">
        <div class="pho"><img src="image/232.png" alt=""></div>
        <div class="fr">
            <h3>ABOUBIDA</h3>
            <spam>Front_end Devoleber</spam>
        </div> 
        </div>
        <div class="azx"><p> This Is A Paragraph In A Section In This Template</p>
            <p> I Have To Do It To Be So Good In Html, Css Languages</p>
        </div>
    </div>
    <div class="tod_l">
        <div class="na">
        <div class="pho"><img src="image/232.png" alt=""></div>
        <div class="fr">
            <h3>ABOUBIDA</h3>
            <spam>Front_end Devoleber</spam>
        </div> 
        </div>
        <div class="azx"><p> This Is A Paragraph In A Section In This Template</p>
            <p> I Have To Do It To Be So Good In Html, Css Languages</p>
        </div>
    </div>
</div>
</div>
<!-- //////////////////////////////////// -->
<div class="ourteam">
    <div class="team_co">
    <div class="h">
        <h2>our team</h2>
        <div class="line"></div>
    </div>
    <div class="mt">
        <div class="im">
            <img src="image/232.png" alt="" >
            <div class="mic">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
</div>
    <div class="let">
        <h2>aboubida</h2>
        <p>Front_end develober</p>
        
    </div>
</div>
<div class="mt ">
    <div class="im">
        <img src="image/232.png" alt="" >
        <div class="mic">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
</div>
<div class="let">
    <h2>aboubida</h2>
    <p>Front_end develober</p>
</div>
</div>
<div class="mt">
    <div class="im">
        <img src="image/232.png" alt="" >
        <div class="mic">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
</div>
<div class="let">
    <h2>aboubida</h2>
    <p>Front_end develober</p>
</div>
</div>
</div>
</div>
<!-- /////////////////////////////////////////// -->
<div class="recent">
    <div class="recent_co">
        <div class="h">
            <h2>Recent News</h2>
            <div class="line"></div>
        </div>
        <div class="rec_cont">
            <div class="sm_con">
            <div class="picc">
                <img src="image/232.png" alt="">
            </div>
            <ul class="uul">
                <li>
                    <i class="fas fa-user"></i> Aboubida
                </li>
                <li class="sec">
                    <i class="fas fa-clock"></i> 13 dec
                </li>
                <li>
                    <i class="fas fa-comments"></i>75
                </li>
            </ul>
            <div class="h3">
            <h3>this is imp title here ok ok ok</h3>
            <p>ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
            <a href="#">Read more</a>
        </div>
    </div>
        </div>
        <div class="rec_cont">
            <div class="sm_con">
            <div class="picc">
                <img src="image/232.png" alt="">
            </div>
            <ul class="uul">
                <li>
                    <i class="fas fa-user"></i> Aboubida
                </li>
                <li class="sec">
                    <i class="fas fa-clock"></i> 13 dec
                </li>
                <li>
                    <i class="fas fa-comments"></i>75
                </li>
            </ul>
            <div class="h3">
            <h3>this is imp title here ok ok ok</h3>
            <p>ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
            <a href="#">Read more</a>
        </div>
    </div>
        </div>
        <div class="rec_cont">
            <div class="sm_con">
            <div class="picc">
                <img src="image/232.png" alt="">
            </div>
            <ul class="uul">
                <li>
                    <i class="fas fa-user"></i> Aboubida
                </li>
                <li class="sec">
                    <i class="fas fa-clock"></i> 13 dec
                </li>
                <li>
                    <i class="fas fa-comments"></i>75
                </li>
            </ul>
            <div class="h3">
            <h3>this is imp title here ok ok ok</h3>
            <p>ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
            <a href="#">Read more</a>
        </div>
    </div>
        </div>        
    </div>
    <!-- ///////////////////////////////////////// -->
    <div class="end">
        <div class="end_con">
        <img src="image/232.png" alt="">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        <p>copyright &copy; 2021 . all right reserved by colorlib</p>
    </div>
    </div>
</div>
</body>
</html>